乳首の周り、にゅうりんを、指の先で、軽く撫でて。
サワサワ、サワサワ……乳首には触れないようにして。
乳首が、固く、なってくるまで、焦らすように。
男の人でも、乳首は性感帯だからね。
だんだん、つんと、固くなってくるでしょう。
そしたら、乳首の先っちょを、爪の先で、触れるか触れないかくらいの強さで、撫でまわして。
むずむずするくらいの強さで。
もどかしい？でも我慢。そうね、この状態で、5分間、乳首の先っちょを、撫でまわして。
決して、強く触っちゃダメ。ゆっくり、じっくり、焦らしなさい。
1min
いっぷん。
1min
にふん。
1min
さんぷん。
1min
よんふん。
1min
5分間、よく我慢したわね。偉いわ。
もどかしくて、たまらなかったでしょう。乳首、好きなように、いじっていいわよ。
一番気持ちいいように、こねくりまわしなさい。
でも、まだ下は触っちゃだめよ。触っていいのは乳首だけ。
乳首気持ちよくて、でも今度は、オチンチンが、むずむずしてきちゃったね。
オチンチン、触りたい？
まだだめ、もっともっと、乳首だけで、気持ちよくなりなさい。
もどかしさを、堪能しなさい。
そうね、今度は10分間、乳首だけで、我慢してみようか。
1min
いっぷん。
1min
にふん。
1min
さんぷん。
1min
よんふん。
1min
ごふん。
1min
ろっぷん。
1min
ななふん。
1min
はっぷん。
1min
きゅうふん
1min
ふふふ、腰がむずむずして、くねくね、しちゃってるわね。
お待たせ、じゃあ、その、ぎんぎんの、オチンチン、触ろうか。
でも、まだ強く、しごくのはだめ。
ゆっくり、ゆっくりしごいて。
強く握っちゃだめよ。触れるか触れないか、くらいの力で。
根元から亀頭の先まで、しっかり撫でまわして。
下から上へ、上からしたへ……
我慢汁、出ちゃってるね。
早く、気持ちいいとこ、集中的に、ゴシゴシ擦りたいね。
でも、焦らないで。
じっくり、時間をかけた方が、気持ちいいから。
とりあえず、これで上下、100往復、してみようか。
ゆっくり、ゆっくり、一往復に時間をかけて。

1
0.05min
2
0.05min
3
0.05min
4
0.05min
5
0.05min
6
0.05min
7
0.05min
8
0.05min
9
0.05min
10
0.05min
11
0.05min
12
0.05min
13
0.05min
14
0.05min
15
0.05min
16
0.05min
17
0.05min
18
0.05min
19
0.05min
20
0.05min
21
0.05min
22
0.05min
23
0.05min
24
0.05min
25
0.05min
26
0.05min
27
0.05min
28
0.05min
29
0.05min
30
0.05min
31
0.05min
32
0.05min
33
0.05min
34
0.05min
35
0.05min
36
0.05min
37
0.05min
38
0.05min
39
0.05min
40
0.05min

上下するたびに、オチンチン、むずむずしてきて、先っちょから、汁がでてきちゃうね。

41
0.05min
42
0.05min
43
0.05min
44
0.05min
45
0.05min
46
0.05min
47
0.05min
48
0.05min
49
0.05min
50
0.05min

ゆっくり、もどかしい動きとはいえ、続けてると、どんどん気持ちよくなってきちゃうね。
感じやすいと、もしかしたら、これだけでイキそうになっちゃうんじゃない？
もしイキそうになったら、手の動きを止めなさいね。
絶頂感がひいたら、また再開して。

51
0.05min
52
0.05min
53
0.05min
54
0.05min
55
0.05min
56
0.05min
57
0.05min
58
0.05min
59
0.05min
60
0.05min
61
0.05min
62
0.05min
63
0.05min
64
0.05min
65
0.05min
66
0.05min
67
0.05min
68
0.05min
69
0.05min
70
0.05min
71
0.05min
72
0.05min
73
0.05min
74
0.05min
75
0.05min
76
0.05min
77
0.05min
78
0.05min
79
0.05min
80
0.05min
81
0.05min
82
0.05min
83
0.05min
84
0.05min
85
0.05min
86
0.05min
87
0.05min
88
0.05min
89
0.05min
90
0.05min
91
0.05min
92
0.05min
93
0.05min
94
0.05min
95
0.05min
96
0.05min
97
0.05min
98
0.05min
99
0.05min
100

おめでとう。
もう、もどかしくて、もどかしくて、たまらないでしょう。
ご褒美に、思い切り、しごいていいわ。

一番気持ちいいところはどこかしら、裏筋かな？亀頭かな？いつもオナニーの時に擦ってるところを、思い切りしごきなさい。
0.2min
気持ちいい？気持ちいい？イキそう？イッちゃいそう？
0.2min
はい、イキそうになったらそこでストップ。
そう簡単にはイカせないわよ。止めたらまたすぐにしごいてね。
ほらほら、一旦、寸止めした後だからすぐにイッちゃいそうになってるね。
0.1min
イク、イク、イク、射精しちゃう
はい、ストップ。
0.1min
止めたらまたしごく、イキそうになったら、また止める、繰り返し。
0.2min
ふふふ、三回目の寸止め、さあ、そろそろイキたいかしら？
0.2min
じゃあ、またしごきなさい。
気持ちいいね、寸止めした後だと、すぐイッちゃいそうになるね、どうしようかなぁ、イカせてあげようかなぁ…
0.2min
やっぱりダメ、止めなさい。
ここでイカせても、つまらないものね。
今度は片手で、乳首を弄りながら、オチンチンをしごきなさい。
0.2min
乳首と同時に責めると、相乗効果で、比べ物にならないくらい、気持ちよくなるでしょ？たまらないでしょ？
普通にイクより、こっちの方が、断然、気持ちいいでしょ？
ほらほら、イク？イっちゃう？
はい、ダメ、寸止め。
止めたらすぐにしごいて。
0.1min
休んじゃダメ、ほらほらほら、イキそう？
0.1min
また止めて。止めたらまたしごく。
0.2min
辛い？辛いね？寸止め、繰り返すの、辛いよね？
0.2min
ごめんなさいね、よく我慢したわ。
今度こそ、思いっきり射精していいわよ。ほら、イキなさい、思い切り乳首とオチンチン、擦って、射精しなさい！
0.2min
いっぱい、出たわね。
気持ちよかった？
今度はもっともっと、精液いっぱい溜めて。
もっとたくさん、寸止めして、イカせてあげる。
